<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@define {${1:string|Object|Array|boolean|number}} ${2:Defines a constant that can be overridden by the compiler}</string>
	<key>name</key>
	<string>@define</string>
	<key>scope</key>
	<string>source.js comment.block</string>
	<key>tabTrigger</key>
	<string>d</string>
	<key>uuid</key>
	<string>6D2768F6-AE6C-4413-B911-E1CD4361CB27</string>
</dict>
</plist>
