<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@deprecated ${1:This function is deprecated. Use newFunction().}</string>
	<key>name</key>
	<string>@deprecated</string>
	<key>scope</key>
	<string>source.js comment.block</string>
	<key>tabTrigger</key>
	<string>dep</string>
	<key>uuid</key>
	<string>424B06E9-1D60-41FB-9288-52517E54AAC7</string>
</dict>
</plist>
