<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@supported ${1:So far tested on Chrome 12 and FF4.0}</string>
	<key>name</key>
	<string>@supported</string>
	<key>scope</key>
	<string>source.js comment.block</string>
	<key>tabTrigger</key>
	<string>sup</string>
	<key>uuid</key>
	<string>C1510C62-1201-4875-9982-97EE489D572F</string>
</dict>
</plist>
