<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@this {${1:string|Object|Array|boolean|number}} ${2:Describe the type of the object to which the keyword this refers within a function}</string>
	<key>name</key>
	<string>@this</string>
	<key>scope</key>
	<string>source.js comment.block</string>
	<key>tabTrigger</key>
	<string>t</string>
	<key>uuid</key>
	<string>E14DA612-5B77-4728-8829-14AA4967DAD2</string>
</dict>
</plist>
