<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>PAGE=$TM_CURRENT_WORD
if [ "$PAGE"="" ]; then
  PAGE="Comments"
else
  PAGE="tag-""$PAGE"
fi

echo "&lt;meta http-equiv='Refresh' content='0;URL=http://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml?showone=Comments#$PAGE'&gt;"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Google Tag Reference</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js comment.block</string>
	<key>uuid</key>
	<string>D4B6D799-C840-4032-B0B5-9F0108277462</string>
</dict>
</plist>
